# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://tiavina:xXU4%23maJ%25jvvzMz@garage.yg6a8.mongodb.net/?retryWrites=true&w=majority&appName=garage

# Database Name
DB_NAME=garage_db

# MongoDB Atlas Credentials
MONGODB_USER=tiavina
MONGODB_PASSWORD=xXU4#maJ%jvvzMz

# Optional: MongoDB Connection Options
MONGODB_CONNECTION_TIMEOUT=10000
MONGODB_MAX_POOL_SIZE=50
